# the port the server will run on
PORT=5000
# OPTIONAL: a key to access the NVIDIA API to generate AI plans to solve hints or assignments
NVIDIA_API_KEY=nvapi-************
# the delay in milliseconds between API calls to the official jotihunt api.
DELAY=60000