# the port the server will run on
PORT=5000
# OPTIONAL: a key to access the NVIDIA API to generate AI plans to solve hints or assignments
NVIDIA_API_KEY=
# the delay in milliseconds between API calls to the official jotihunt api.
DELAY=60000
# enables automatic backups of the database to a user specified location
ENABLE_BACKUPS=true
# the backup interval in minutes (default 60) only used when ENABLE_BACKUPS is true
BACKUP_INTERVAL=60